<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        tools:layout="@layout/fragment_first"
        android:id="@+id/startFragment"
        android:name="com.example.monitoringandfeedback3.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_second"
        android:id="@+id/secondFragment"
        android:name="com.example.monitoringandfeedback3.SecondFragment"
        android:label="SecondFragment">
        <argument
            android:name="displayString"
            android:defaultValue="Default"
            app:argType="string" />
    </fragment>
</navigation>